<BOUCLE_content(RUBRIQUES){id_rubrique}>
<INCLURE{fond=breadcrumb/#ENV{type-page},env}>
<article>
	<header class="cartouche">
		[(#LOGO_RUBRIQUE|image_reduire{200,200})]
		<h1 class="#EDIT{titre}">#TITRE</h1>
		[(#REM) Inclure le modele des liens de traductions ]
		<div class="postmeta">
			[<p class="info-publi"><time><i class="icon-calendar"></i> (#DATE|affdate{court})</time></p>]
		</div>
	</header>
	<div class="main">
		[<div class="#EDIT{texte} chapo">(#TEXTE|adaptive_images)</div>]

	</div>

	<aside>
		<div class="galerie flex wrap space-between">
		<BOUCLE_albums(ARTICLES documents documents_liens){id_rubrique}{!par date}{documents.mode?}>
			<div class="album">
				<a href="#URL_ARTICLE" title="[(#TITRE|textebrut)]">
					[(#FICHIER
							|image_passe_partout{#ENV{width,160},#ENV{height,160}}
							|image_recadre{#ENV{width,160},#ENV{height,160}}
							|inserer_attribut{class,spip_logos}
							|inserer_attribut{alt,[(#TITRE|attribut_html|couper{80})]})]</a>
				<a href="#URL_ARTICLE" title="[(#TITRE|textebrut)]">
					<span class="legende">#TITRE<br>[(#DATE|affdate{court})]</span>
				</a>
			</div>
		</BOUCLE_albums>
		</div>
		[(#REM) Gestion du portfolio et des documents ]
		[(#INCLURE{fond=inclure/documents,id_rubrique})]
	</aside>

	<footer>
		[<div class="notes"><h2><:info_notes:></h2>(#NOTES)</div>]
	</footer>

</article>
</BOUCLE_content>
